{
  "name": "minehut-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "tsc -w",
    "prod": "tsc && node ./build/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typeit/discord": "^4.0.2",
    "@types/dotenv": "^8.2.0",
    "@types/node-fetch": "^2.5.7",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "form-data": "^3.0.0",
    "node-fetch": "^2.6.7",
    "typescript": "^3.9.2"
  }
}
